{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "TheaterPayment"
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "UserName": "user",
    "Password": "password",
    "ExchangeName": "payment_exchange",
    "QueueName": "payment_queue",
    "RoutingKey": "payment_key"
  }
}
